body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Стиль шапки */
header {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
}

header .logo {
    width: 80px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin-right: 15px;
}


/* Основний контент */
main {
    padding: 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

img {
    width: 30%;
    border-radius: 10px;
    margin-bottom: 10px;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
}

p {
    font-size: 16px;
    color: #333;
}

.sale{
    font-size: 16px;
    color: red;
}

/* Підвал */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
    color: red;
}
